dotSync/UI/Account/PersonalAccount.xaml

<Page x:Class="sharpSync.UI.Account.PersonalAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sharpSync.UI.Account"
      mc:Ignorable="d" 
      d:DesignHeight="560"
      Title="Account" Width="779">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="779">
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="780" Margin="0,0,-1,0"/>
            <TextBox TextWrapping="Wrap" Text="Name" Margin="10,25,473,492" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="Surname" Margin="10,73,473,443" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="Email" Margin="10,122,473,394" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox TextWrapping="Wrap" Text="Login" Margin="10,171,473,347" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Content="Save" Margin="582,499,10,10" Background="#FF00B4DC" Foreground="White" BorderBrush="{x:Null}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
