dotSync/UI/PopupTip/Popup.xaml

<Window x:Class="sharpSync.UI.PopupTip.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sharpSync.UI.PopupTip"
        mc:Ignorable="d" Height="118.946" Width="303.135" WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="{x:Null}">
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="303" CornerRadius="5" Background="White" BorderBrush="Black">
        <Grid Margin="0,0,0,-1">
            <Button x:Name="bConfirm" Content="OK" HorizontalAlignment="Left" Margin="117,94,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF048074" Click="bConfirm_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="50" Margin="10,28,0,0" VerticalAlignment="Top" Width="50" Source="/sharpSync;component/Assets/icons/interface/defaultInfo.png" Stretch="Fill" />
            <Label x:Name="exTextLabel" Content="SomeExceptionText here" HorizontalAlignment="Left" Margin="65,28,0,0" VerticalAlignment="Top" Width="231" Height="61"/>

        </Grid>
    </Border>
</Window>
