dotSync/UI/Additional/BugReport.xaml

<Page x:Class="sharpSync.UI.Additional.BugReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sharpSync.UI.Additional"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="784"
      Title="BugReport">

    <Grid>
        <TextBox x:Name="tbBugTopic" HorizontalAlignment="Left" Height="23" Margin="30,26,0,0" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Width="613"
                 BorderThickness="0" VerticalContentAlignment="Center"  Background="#FF1A1B23" Foreground="White">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbBugText" HorizontalAlignment="Left" Height="483" Margin="30,54,0,0" TextWrapping="Wrap" Text="Суть" VerticalAlignment="Top" Width="613" Foreground="White"
                  Background="#FF1A1B23" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <Button x:Name="bSubmit" Content="Отправить" HorizontalAlignment="Left" Margin="30,542,0,0" VerticalAlignment="Top" Width="199" Height="58" Click="bSubmit_Click" Background="#FF4EB8CE" Foreground="White" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>
    </Grid>
</Page>
