dotSync/UI/FTP/ShareFTP.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sharpSync.UI.FTP"
      xmlns:Additional="clr-namespace:sharpSync.UI.Additional" x:Class="sharpSync.UI.FTP.ShareFTP"
      mc:Ignorable="d" d:DesignWidth="784"
      Title="ShareFTP" Height="610.081">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#7500A4D4"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#50C4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#502C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="bSetData" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <TextBox x:Name="tbFTPAddress" HorizontalAlignment="Left" Height="29" Margin="62,8,0,0" 
                 TextWrapping="Wrap" Text="ftp://" VerticalAlignment="Top" Width="716" 
                 VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF1A1B23" Foreground="White"
                 BorderThickness="0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bGoBack" Content="&lt;" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}"
                BorderThickness="0" Height="24" Foreground="White" Background="#FF5D5D5D" FontSize="16"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Style="{DynamicResource bSetData}" Click="bGoBack_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bGoForward" Content="&gt;" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}"
            BorderThickness="0" Height="24" Foreground="White" Background="#FF5D5D5D" FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Style="{DynamicResource bSetData}" Click="bGoForward_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Margin="4,88,459,0" Height="520" VerticalAlignment="Top">
            <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,5,0,0" FontSize="72" Height="123" Foreground="#FFBFBFBF"/>
            <Rectangle  HorizontalAlignment="Left" Margin="0,5,0,392" Width="316"
                    StrokeDashArray="10" StrokeThickness="2" RadiusX="10" RadiusY="10" StrokeDashCap="Round" Stroke="Silver" 
                    AllowDrop="True" Drop="Rectangle_Drop" Fill="#4C878787"/>
            <ScrollViewer HorizontalAlignment="Left" Height="346" Margin="0,133,0,0" VerticalAlignment="Top" Width="316" VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="filesList" BorderBrush="Black" BorderThickness="0" Height="auto" Width="auto"/>
            </ScrollViewer>
            <Button x:Name="bUploadFiles" Content="Загрузить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="157" Margin="1,0,163,2"
                    Height="36"
                    BorderThickness="0" BorderBrush="{x:Null}" Background="#FF00A4D4" FontSize="14" Foreground="White" Style="{DynamicResource bSetData}" Click="bUploadFiles_Click"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="bClearList" HorizontalAlignment="Left" Margin="161,482,0,0" VerticalAlignment="Top" Width="155" BorderBrush="{x:Null}"
                BorderThickness="0" Height="36" Foreground="White" Background="#FF00A4D4" FontSize="16"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Style="{DynamicResource bSetData}"
                Click="bClearList_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
                <Grid Height="29" Width="150">
                    <Image HorizontalAlignment="Right" Height="18" VerticalAlignment="Center" Width="20" 
                        Source="/sharpSync;component/Assets/icons/interface/bucket.png" Margin="0,6,5,5"/>
                    <Label Content="Очистить" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="71" Foreground="White" FontSize="14"/>
                </Grid>
            </Button>
        </Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="519" Margin="325,88,0,0" VerticalAlignment="Top" Width="5"
                BorderBrush="#FF383838" Background="#FF383838"
                CornerRadius="2"/>
        <Grid HorizontalAlignment="Left" Height="519" Margin="335,88,0,0" VerticalAlignment="Top" Width="449">
            <ListView x:Name="files" Height="519" Margin="0" VerticalAlignment="Top" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}"
                      >
                <ListView.View>
                    <GridView >
                        <GridView.Columns >
                            <GridViewColumn Header="Файл" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="36" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                                            <Image Width="32" Height="32" Source="{Binding Type}" />
                                            <TextBlock Foreground="DarkGray" Text="{Binding Name}" Margin="12,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Размер" Width="50" DisplayMemberBinding="{Binding FileSize}"/>
                            <GridViewColumn Header="Дата создания" Width="200" DisplayMemberBinding="{Binding Date}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <TextBox x:Name="tbConnectIP" HorizontalAlignment="Left" Height="29" Margin="6,42,0,0" 
            TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="168" 
            VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF1A1B23" Foreground="White"
            BorderThickness="0" TextChanged="tbConnectIP_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bSetData" HorizontalAlignment="Left" Margin="693,42,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}"
            BorderThickness="0" Height="29" Foreground="White" Background="#FF00A4D4" FontSize="16"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,2" Style="{DynamicResource bSetData}"
                Click="bSetData_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Grid Height="29" Width="85">
                <Image HorizontalAlignment="Right" Height="18" VerticalAlignment="Center" Width="20" 
                                   Source="/sharpSync;component/Assets/icons/interface/go_find.png" Margin="0,6,5,5"/>
                <Label Content="GO" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="34" Foreground="White" FontSize="14"/>
            </Grid>
        </Button>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="29" Margin="179,42,0,0" 
            TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="168" 
            VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF1A1B23" Foreground="White"
            BorderThickness="0" TextChanged="tbPort_TextChanged" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="29" Margin="352,42,0,0" 
            TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="168" 
            VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF1A1B23" Foreground="White"
            BorderThickness="0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="29" Margin="525,42,0,0" 
            TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="163" 
            VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#FF1A1B23" Foreground="White"
            BorderThickness="0" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Page>
