dotSync/UI/Offline/OfflineWelcome.xaml

<Page x:Class="sharpSync.UI.Offline.OfflineWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sharpSync.UI.Offline"
      mc:Ignorable="d" 
d:DesignHeight="560" d:DesignWidth="791"
      Title="Home">

    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="10,32,0,0" VerticalAlignment="Top" Width="367"
                CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1680FF" Offset="1"/>
                    <GradientStop Color="#FF56A3FF"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Подсказка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" Width="148" Height="40" FontSize="24" Foreground="White"/>
                <Label Content="Вы можете подключиться к сторон-&#xD;&#xA;нему FTP серверу." HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Height="182" Width="336" Foreground="White" FontSize="18"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="410,32,0,0" VerticalAlignment="Top" Width="371"
            CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE66800" Offset="0"/>
                    <GradientStop Color="#FFFF5D00" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Подсказка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" Width="143" Height="40" FontSize="24" Foreground="White"/>
                <Label Content="Чтобы загрузить файл на смартфон&#xD;&#xA;просто перенесите его в поле с &quot;+&quot;" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Height="182" Width="336" Foreground="White" FontSize="18"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="10,291,0,0" VerticalAlignment="Top" Width="367"
            CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF227238" Offset="1"/>
                    <GradientStop Color="#FF35AA50"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Подсказка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" Width="140" Height="39" FontSize="24" Foreground="White"/>
                <Label Content="Онлайн версия приложения позволяет&#xD;&#xA;сменить пароль, почту, имя и фамилию&#xD;&#xA;&#xD;&#xA;Для этого, нужно перейти в раздел &#xD;&#xA;&quot;Аккаунт&quot;" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Height="182" Width="336" Foreground="White" FontSize="18"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="249" Margin="410,291,0,0" VerticalAlignment="Top" Width="371"
            CornerRadius="20,20,20,20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6666" Offset="0"/>
                    <GradientStop Color="#FFCF5B4F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Content="Новость #4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,0" Width="140" Height="36" FontSize="24" Foreground="White"/>
                <Label Content="Lorem ipsum Lorem ipsum Lorem ipsum&#xA;Lorem ipsumLorem ipsumLorem ipsum&#xA;Lorem ipsumLorem ipsumLorem ipsum&#xA;Lorem ipsumLorem ipsumLorem ipsum&#xA;Lorem ipsumLorem ipsumLorem ipsum" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Height="182" Width="336" Foreground="White" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Page>
